{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CasualShopDbContextConnection": "Data Source=HOTTABYCH\\SQLEXPRESS;Initial Catalog=CasualShopDB;Integrated Security=True"
  }
}